# HappyDaysAutomation

./: api.xml  card.xml  pom.xml  sanity.xml  testng.xml
src/test/java/api/: BaseTestApi.java
src/test/java/pageobjects/: BasePage.java  CardPage.java  CommonElementsAndFunctions.java  MainPage.java  SplashPage.java
src/test/java/tests/: BaseTest.java  CardPageTest.java  MainPageTest.java
src/test/java/utilities/: AllureAttachment.java  ListenerClass.java
